*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root{
  --bg-color: #fff;
  --text-color: #191A19;
  --second-color: #1E5128;
  --main-color: #4E9F3D;
  --third-color: #D8E9A8;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  overflow-x: hidden;
  }
  
  /* Customize the scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: var(--bg-color);
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 1px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--second-color);
  }
  
  header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
  }
  
  .logo{
    font-size: 35px;
    font-weight: 600;
    Letter-spacing: 1px;
    color: var(--second-color);
  }
  
  .navbar{
    display: flex;
  }
  
  .navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
  }
  
  .navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
  }
  
  #menu-icon{
    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }
  
  section{
    padding: 80px 18%;
  }
  
  header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
  }
  
  .sticky .logo{
    color: var(--second-color);
  }
  
  .sticky .navbar a{
    color: var(--text-color);
  }
  
  .text .h2{
    font-size: var(--h2-font);
    line-height: 1.1;
  }
  
  .row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
  }
  
  .container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: default;
  }
  
  .container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .container-box p{
    font-size: 15px;
    color: var(--second-color);
  }
  
  .arrow{
    display:flex;
    justify-content: center;
    transform: scale(4);
    color: var(--second-color);
  }

  .title{
    text-align: center;
  }
  
  .title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
  }
  
  @media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;
    }
  }
  
  @media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .sticky #menu-icon{
        color: var(--text-color);
    }
    .home{
       height: 88vh; 
    }
    .navbar{
       position: absolute;
       top: 0;
       right: -100%; 
       width: 270px;
       height: 120vh;
       background: var(--main-color);
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 150px 30px;
       transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }
  }
  
  @media (max-width: 575px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
  }
